# IPManager

./: IPManager.sln  LICENSE
DatabaseLibrary/: Database.cs  IDatabase.cs
DatabaseLibrary/Models/: IPv4Database.cs
DatabaseLibrary/Resources/: IPManager.db
IPManager/: IPManager.sln
IPManager/DatabaseLibrary/: Database.cs  DatabaseLibrary.csproj  IDatabase.cs
IPManager/DatabaseLibrary/Resources/: IPManager.db  IPManager.db-journal
IPManager/IPManagerUI/: App.config  App.xaml  App.xaml.cs  IPManagerUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
IPManager/IPManagerUI/Properties/: UserSettings.Designer.cs  UserSettings.settings
IPManager/IPManagerUI/Windows/: AboutWindow.xaml  AddIPv4Window.xaml  AddIPv4Window.xaml.cs  DeleteIPv4Windows.xaml  DeleteIPv4Windows.xaml.cs  EditIPv4Window.xaml  EditIPv4Window.xaml.cs  HelpWindow.xaml
IPManager/NetworkInterfaceLibrary/: NetworkHelper.cs
IPManager/NetworkInterfaceLibrary/Models/: IPv4Settings.cs
IPManagerUI/: App.config  App.xaml.cs  IPManagerUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
IPManagerUI/Help/: Home.htm  IPManagerHelp.chm  IPManagerHelp.hhp  NetworkActions.htm  NetworkInfo.htm  Settings.htm  SettingsDatabasePath.htm  SettingsLigtDarkTheme.htm  SettingsNetworkIgnoreList.htm  StoredIPs.htm  Table of Contents.hhc
IPManagerUI/Properties/: UserSettings.Designer.cs  UserSettings.settings
IPManagerUI/Resources/: README.md
IPManagerUI/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AddIPv4Window.xaml  AddIPv4Window.xaml.cs  DeleteIPv4Windows.xaml  DeleteIPv4Windows.xaml.cs  EditIPv4Window.xaml  EditIPv4Window.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
IPMangerSetup/: IPMangerSetup.vdproj
NetworkInterfaceLibrary/: NetworkHelper.cs
