<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IPManagerUI.Properties" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="DarkTheme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DatabaseLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">IPManager.db</Value>
    </Setting>
    <Setting Name="DefaultDatabaseLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">./IPManager.db</Value>
    </Setting>
  </Settings>
</SettingsFile>